# ForestOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foreston/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foreston/: CertificacionesActivity.kt  DatosEconomicosParcelaActivity.kt  GraficoDiametrosFragment.kt  GraficoDiametrosPorIndustriaFragment.kt  GraficoInicialFragment.kt  GraficoRadarPorIndustriaFragment.kt  HomeActivity.kt  HomeFragment.kt  HuellaFragment.kt  IndustriaAserraderoFragment.kt  IndustriaPapeleraFragment.kt  InfoForestacionFragment.kt  InfoPostScanFragment.kt  InfoScaneadaActivity.kt  InformacionActivity.kt  IngresoActivity.kt  MainActivity.kt  MisReportesActivity.kt  OnFragmentGraphicListener.kt  ParcelaActivity.kt  ScanArbol2DActivity.kt  ScanArbol2DfijoActivity.kt  ScanArbolActivity.kt  VideoRecorder.kt  VideoRecording.kt  ViewPagerAdapter.kt  perfilFragment.kt
app/src/main/java/com/example/foreston/componentesTabLayout/: HomeFragment.kt  IndustriaAserraderoFragment.kt  IndustriaPapeleraFragment.kt  InfoForestacionFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/foreston/recyclerAsociados/: Asociado.kt  RecyclerAsociadosActivity.kt
app/src/main/java/com/example/foreston/recyclerParcelas/: Parcela.kt  Parcela_editarActivity.kt  RecyclerParcelasActivity.kt
app/src/main/java/com/example/foreston/utils/: BitMapUtils.kt  GeneralUtils.kt  UtilsAuth.kt
app/src/main/res/anim/: from_botton_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: custom_background_home.xml  custom_buttom_volver.xml  custom_button_inicio.xml  efecto_tomar_foto.xml  ic_baseline_calculate.xml  ic_baseline_delete_forever_24.xml  ic_baseline_home.xml  ic_baseline_miscellaneous.xml  ic_button_camera.xml  ic_button_camera_p.xml  ic_diametro_amarillo_24.xml  ic_diametro_azul_24.xml  ic_diametro_magenta_24.xml  ic_diametro_rojo_24.xml  ic_diametro_verde_24.xml  ic_editar.xml  ic_grafico.xml  ic_outline_add_circle_outline_24.xml  ic_outline_calculate.xml  ic_outline_save.xml  ic_volver.xml  pantalla_carga_inicial.xml
app/src/main/res/layout/: activity_certificaciones.xml  activity_datos_economicos_parcela.xml  activity_editar_parcela.xml  activity_home.xml  activity_info_scaneada.xml  activity_informacion.xml  activity_ingreso.xml  activity_mis_reportes.xml  activity_parcelas.xml  activity_recycler_asociados.xml  activity_recycler_parcelas.xml  activity_scan_arbol.xml  activity_scan_arbol2_dactivity.xml  activity_scan_arbol2_dfijo.xml  app_bar.xml  drop_down_especie.xml  drop_down_grafico.xml  drop_down_industria.xml  drop_down_item.xml  fragment_grafico_diametros.xml  fragment_grafico_diametros_por_industria.xml  fragment_grafico_inicial.xml  fragment_grafico_radar_por_industria.xml  fragment_home.xml  fragment_huella.xml  fragment_industria_aserradero.xml  fragment_industria_papelera.xml  fragment_info_forestacion.xml  fragment_info_post_scan.xml  fragment_perfil.xml  item_asociado.xml  item_asociado_2.xml  item_diametro.xml  item_parcela.xml  main_activity.xml  nav_header.xml
app/src/main/res/menu/: barra_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foreston/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
