<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/btnItemHome"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio"/>

        <item
            android:id="@+id/btnItemScan"
            android:icon="@drawable/augmented_reality_icon"
            android:title="Escanear Árbol (R.A.)" />

        <item
            android:id="@+id/btnItemSimularArbol"
            android:icon="@drawable/ic_arbol"
            android:title="Simular forestación (R.A.)" />

        <item android:id="@+id/btnInputInfo"
            android:title="Ingresar Información"
            android:icon="@drawable/ic_subir_info"
            />
        <item
            android:id="@+id/btnItemParcelas"
            android:icon="@drawable/ic_arboles"
            android:title="Mi forestación" />

        <item
            android:id="@+id/btnItemReportes"
            android:icon="@drawable/ic_reporte"
            android:title="Mis Reportes" />

        <item
            android:id="@+id/btnItemHuella"
            android:icon="@drawable/ic_co2_menu"
            android:title="Huella de carbono" />

        <item
            android:id="@+id/btnItemBuscarSocio"
            android:icon="@drawable/ic_buscar_socio"
            android:title="Buscar un socio" />

    </group>

    <item android:title="Links de interés">
        <menu>
            <item android:id="@+id/btnItemInfoAdicional1"
                android:icon="@drawable/ic_link_info"
                android:title="Url página 1" />
            <item android:id="@+id/btnItemInfoAdicional2"
                android:icon="@drawable/ic_link_info"
                android:title="Url página 2" />
        </menu>
    </item>

    <item android:title="Configuración">
        <menu>
            <item
                android:id="@+id/btnItemConfig"
                android:icon="@drawable/ic_settings"
                android:title="Configuración usuario" />
            <item
                android:id="@+id/btnItemLogout"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>