<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ParcelaActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Detallado General"
        android:layout_marginTop="10dp"
        android:textColor="@color/contor_general"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/scrollView" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvNombreParcela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Datos totales de la Parcela"
                android:textColor="@color/barra_menu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etNombreParcela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Nombre de la parcela"
                android:textColor="@color/barra_menu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Ubicación"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etUbicacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Ubicacion "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvHectareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Hectáreas "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etHectareas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Hectareas "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvCantidadArboles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Árboles sembrados "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/etCantidadArboles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Arboles "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvVolumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Volumen de madera"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etVolumen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Volumen total "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Toneladas de madera"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Toneladas totales "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvCarbono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Co2 absorbido anualmente"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etCarbono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Carbono total "
                android:textSize="15sp"
                android:textStyle="italic" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="@color/seleccion_magenta" />

            <TextView
                android:id="@+id/tvDatosForestales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Dimensiones y estimaciones forestales"
                android:textColor="@color/barra_menu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:background="@color/barra_menu" />

            <TextView
                android:id="@+id/tvDiametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Diametro aproximado "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etDiametro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Diametro "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Especie sembrada "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etEspecie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Especie "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Edad promedio "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Edad "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Altura promedio "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Altura "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvCircunferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Circunferencia promedio "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etCircunferencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Circunferencia "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Fecha de medición y calculo"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="DD/MM/AAAA "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="@color/seleccion_magenta" />

            <TextView
                android:id="@+id/tvDatosComerciales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Datos Comerciales"
                android:textColor="@color/barra_menu"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:layout_width="170dp"
                android:layout_height="1dp"
                android:layout_marginStart="111dp"
                android:background="@color/barra_menu" />

            <TextView
                android:id="@+id/tvIndustria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Industria destino "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etIndustria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Industria "
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tvRentabilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Rentabilidad según Industria "
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/etRentabilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="Rentabilidad "
                android:textSize="15sp"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBorrarParcela"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="200dp"
                    android:background="@drawable/custom_buttom_volver"
                    android:elevation="10dp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/ic_baseline_delete_forever_24"
                    app:iconSize="35dp"
                    app:iconTint="@color/seleccion_rojo" />
                <Button
                    android:id="@+id/btnVolver"
                    android:layout_width="65dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_buttom_volver"
                    android:elevation="10dp"
                    app:backgroundTint="@null"
                    app:icon="@android:drawable/ic_menu_revert"
                    app:iconSize="35dp"
                    app:iconTint="@color/contor_general" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
