<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MisReportesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Mis Reportes"
                android:textColor="@color/barra_menu"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/vTitulo"
                android:layout_width="150dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/barra_menu" />

            <TextView
                android:id="@+id/tvSubtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Tabla de Datos totales"
                android:textColor="@color/contor_general"
                android:textSize="25sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvTablaGeneral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginVertical="8dp"
                    app:barrierMargin="20dp"
                    app:cardBackgroundColor="#E0F7FA"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:padding="20dp">

                        <TableLayout
                            android:id="@+id/tlParcelas"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dividerPadding="4dp"
                                android:elevation="10dp">

                                <TextView
                                    android:id="@+id/tvNombreParcela"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Parcela"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHectareas"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="40dp"
                                    android:text="Hectáreas"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCantArboles"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="40dp"
                                    android:text="Árboles"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/TvPeso"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="40dp"
                                    android:gravity="end"
                                    android:text="Peso"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvVolumen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="40dp"
                                    android:gravity="end"
                                    android:text="Volumen"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvCo2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="40dp"
                                    android:gravity="end"
                                    android:text="Co2 Anual"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvRentabilidad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="40dp"
                                    android:gravity="end"
                                    android:text="Valoración"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Industria"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center"
                                    android:text="Industria"
                                    android:textColor="@color/barra_menu"
                                    android:textSize="25sp"
                                    android:textStyle="bold" />
                            </TableRow>
                        </TableLayout>
                    </ScrollView>

                </androidx.cardview.widget.CardView>


            </HorizontalScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_inicio"
                            android:text="Grafico %"
                            android:textSize="12sp"
                            app:backgroundTint="@null" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_inicio"
                            android:text="Grafico valor"
                            android:textSize="12sp"
                            app:backgroundTint="@null" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvSubtitulo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="15dp"
                        android:text="Seleccion de gráficos"
                        android:textColor="@color/texto_inicio"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/flGraficos"
                        android:layout_width="390dp"
                        android:layout_height="wrap_content">

                    </FrameLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>