<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanArbol2DfijoActivity">


    <fragment
        android:id="@+id/fragmentFijo"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/llBotones"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="9"
        tools:layout_editor_absoluteX="2dp" />

    <Button
        android:id="@+id/btnCompartirImagen"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="?attr/actionModeShareDrawable"
        app:backgroundTint="#B5006105"
        app:layout_constraintBottom_toTopOf="@+id/btnTransparente"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCamara"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/efecto_tomar_foto"
        app:backgroundTint="@null"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragmentFijo"
        app:layout_constraintStart_toStartOf="@+id/fragmentFijo" />

    <Button
        android:id="@+id/btnDistancia"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/custom_button_inicio"
        android:text="Medir Distancia"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentFijo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTranslucido"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:text="Translucido"
        android:background="@drawable/custom_button_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentFijo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnOpaco"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/btnOpaco"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:text="Opaco"
        android:background="@drawable/custom_button_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentFijo"
        app:layout_constraintStart_toEndOf="@+id/btnTranslucido"
        app:layout_constraintEnd_toStartOf="@+id/btnEucalipto"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/btnEucalipto"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:text="Real"
        android:background="@drawable/custom_button_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentFijo"
        app:layout_constraintStart_toEndOf="@+id/btnOpaco"
        app:layout_constraintEnd_toStartOf="@+id/btnTransparente"
        app:backgroundTint="@null"/>
    <Button
        android:id="@+id/btnTransparente"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="2dp"
        android:text="Incoloro"
        android:background="@drawable/custom_button_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentFijo"
        app:layout_constraintStart_toEndOf="@+id/btnEucalipto"
        app:layout_constraintEnd_toEndOf="parent"
        app:backgroundTint="@null"/>

    <TextView
        android:id="@+id/tvDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 0.00 Metros -"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vHorizontal"
        app:layout_constraintEnd_toEndOf="@+id/fragmentFijo"
        app:layout_constraintStart_toEndOf="@+id/vHorizontal" />

    <View
        android:id="@+id/vHorizontal"
        android:layout_width="72dp"
        android:layout_height="4dp"
        android:layout_marginBottom="45dp"
        android:background="@color/botones_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/llBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentFijo" />

    <View
        android:id="@+id/vVertical"
        android:layout_width="4dp"
        android:layout_height="72dp"
        android:layout_marginBottom="45dp"
        android:background="@color/botones_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragmentFijo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragmentFijo" />

    <LinearLayout
        android:id="@+id/llBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragmentFijo"
        app:layout_constraintTop_toBottomOf="@id/fragmentFijo"
        app:layout_constraintVertical_chainStyle="spread">

        <Button
            android:id="@+id/btn5CM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/barra_menu"
            android:text="5 CM" />

        <Button
            android:id="@+id/btn10CM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#8B4AFF"
            android:text="10 CM" />

        <Button
            android:id="@+id/btn15CM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#002CB3"
            android:text="15 CM" />

        <Button
            android:id="@+id/btn20CM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:text="20 CM"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn30CM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#D80000"
            android:text="30 CM" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>