<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParcelaActivity">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />
        <TextView
            android:id="@+id/info_campo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Editar Parcela"
            android:textColor="#000"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/ENombreParcela"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:hint="Nombre"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EcantArboles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Cantidad de árboles"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Ediametro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Diámetro cm"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />
        <EditText
            android:id="@+id/Ealtura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Altura promedio"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Etipodearbol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Tipo"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/Eedad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:hint="Edad en años"
            android:inputType="number"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EdireParcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Dirección"
            android:textColor="#000"
            android:textSize="18sp" />

        <!--    <Button android:id="@+id/editarParcela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginLeft="10dp" />

            <Button android:id="@+id/BorrarParcela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"
                android:layout_marginLeft="10dp" /> -->

        <EditText
            android:id="@+id/etTipoIndustria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:hint="Industria Destino"
            android:textColor="#000"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/guardarParcela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="180dp"
                android:background="@drawable/custom_button_inicio"
                android:text="Guardar Cambios"
                app:backgroundTint="@null" />

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>