<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            app:srcCompat="@mipmap/ic_launcher_foreston512"
            tools:layout_editor_absoluteX="150dp"
            tools:layout_editor_absoluteY="80dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button_inicio"
                android:text="Ingresar"
                app:backgroundTint="@null" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonSignUp"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetTop="6dp"
                android:insetBottom="6dp"
                android:text="Registrarse"
                android:textColor="@color/botones_inicio"
                android:textStyle="bold|italic"
                app:cornerRadius="20dp"
                app:strokeColor="@color/botones_inicio" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/buttonGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/common_google_signin_btn_icon_light_focused"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:insetLeft="25dp"
                android:insetTop="6dp"
                android:insetRight="25dp"
                android:insetBottom="10dp"
                android:paddingStart="85dp"
                android:shadowRadius="0.5"
                android:text="GOOGLE"
                android:textAllCaps="true"
                android:textColor="#8B2C2E30"
                android:textScaleX="1"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:cornerRadius="20dp"
                app:iconGravity="textEnd|end|textStart"
                app:iconSize="25dp"
                app:strokeColor="#8B4C80B5"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/buttonFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/ic_facebook"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:insetLeft="25dp"
                android:insetTop="6dp"
                android:insetRight="25dp"
                android:insetBottom="10dp"
                android:paddingStart="75dp"
                android:scrollHorizontally="false"
                android:shadowRadius="0.5"
                android:text="Facebook"
                android:textColor="#8B2C2E30"
                android:textScaleX="1"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                app:cornerRadius="20dp"
                app:icon="@drawable/common_google_signin_btn_icon_light_focused"
                app:iconGravity="textEnd|end|textStart"
                app:strokeColor="#8B0050C8"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>