<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvUnaEspecie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:textColor="@color/contor_general"
    android:textStyle="bold"
    android:textSize="16sp"
    android:text="Selección de especie" />