<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraficoInicialFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/grafIndustrias"
            android:layout_width="390dp"
            android:layout_height="400dp"
            >

</com.github.mikephil.charting.charts.PieChart>


<!--
        <TextView
            android:id="@+id/tvHectareas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GRAFICO 1"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GRAFICO 1"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvVolumen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GRAFICO 1"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvCarbono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GRAFICO 1"
            android:textSize="25sp" />
        <TextView
            android:id="@+id/tvRentabilidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GRAFICO 1"
            android:textSize="25sp" />
        -->
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</FrameLayout>