<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="70dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#E6E9F3"
    app:barrierMargin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombreLeyenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="200dp"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Parcela "
            android:textColor="@color/contor_general" />

        <TextView
            android:id="@+id/etNombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            android:textColor="@color/contor_general"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="3"
            app:layout_constraintStart_toEndOf="@+id/tvNombreLeyenda"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nombre" />

        <TextView
            android:id="@+id/tvHectareasLeyenda"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreLeyenda"
            android:text="Hectáreas "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etHectareas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/tvHectareasLeyenda"
            app:layout_constraintTop_toBottomOf="@+id/etNombre"
            tools:text="Hectareas en m2" />

        <TextView
            android:id="@+id/tvCantArboles"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHectareasLeyenda"
            android:text="Total de árboles "
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/etCantArboles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@+id/etHectareas"
            app:layout_constraintStart_toEndOf="@+id/tvCantArboles"
            tools:text="cantidad"/>

        <TextView
            android:id="@+id/tvEspecie"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCantArboles"
            android:textStyle="bold"
            android:text="Plantacion de " />

        <TextView
            android:id="@+id/etEspecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@+id/etCantArboles"
            app:layout_constraintStart_toEndOf="@+id/tvEspecie"
            tools:text="Eucalyptus Grandis"/>

        <TextView
            android:id="@+id/tvIndustriaDestino"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEspecie"
            android:text="Destinada para "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/etIndustriaDestino"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="3"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@+id/etEspecie"
            app:layout_constraintStart_toEndOf="@+id/tvIndustriaDestino"
            tools:text="Industria"/>
<!--
        <Button
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="65dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_inicio"
            android:text="Editar"
            android:textSize="11sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
-->
        <Button
            android:id="@+id/btnDetalles"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom_button_inicio"
            android:text="Detalles"
            android:textSize="11sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etIndustriaDestino" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>